[default]
verbose = false
## dryrun 为true为打印屏幕，false为发送到kafka
dryrun = false
logfile = /home/weblogic/tcollector_db/tcollector.log
cdir = /home/weblogic/tcollector_db/collectors
pidfile = /home/weblogic/tcollector_db/tcollector.pid
no_tcollector_stats = false
evictinterval = 6000
dedupinterval = 300
deduponlyzero = false
allowed_inactivity_time = 600
maxtags = 8
## max_bytes: 64 * 1024 * 1024
max_bytes = 67108864
http_password = false
reconnectinterval = 0
http_username = false
port = 4243
http = false
http_api_path = api/put
remove_inactive_collectors = false
host = localhost
backup_count = 1
ssl = false
stdin = false
daemonize = false
hosts = false
monitoring_interface = none
monitoring_port = 13280

[kafka]
kafka_addr = 10.1.248.11:9092
security_protocol = SASL_PLAINTEXT
sasl_plain_username = epay
sasl_plain_password = epay@2019
sasl_mechanism = PLAIN
topic = testhp

[tcp]
server_ip = 10.1.248.11
server_port = 9192
